total 48
drwxr-xr-x 2 root root 279 Oct 11 05:29 .
drwxr-xr-x 6 root root 145 Oct 11 03:45 ..
-rwxrwxr-x 1 root root  30 Oct 11 03:47 0-hello_world
-rwxrwxr-x 1 root root  28 Oct 11 04:13 1-confused_smiley
-rwxrwxr-x 1 root root  28 Oct 11 04:19 2-hellofile
-rwxrwxr-x 1 root root  39 Oct 11 04:24 3-twofiles
-rwxrwxr-x 1 root root  29 Oct 11 04:29 4-lastlines
-rwxrwxr-x 1 root root  29 Oct 11 04:32 5-firstlines
-rwxrwxr-x 1 root root  40 Oct 11 04:57 6-third_line
-rwxrwxr-x 1 root root  80 Oct 11 05:07 7-file
-rwxrwxr-x 1 root root  36 Oct 11 05:27 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 05:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct 11 04:49 iacta
-rw-r--r-- 1 root root   0 Oct 11 05:29 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 11 03:57 README.md
